<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <title>pagina-final</title>

<body>
    <header id="header">
        <img src="../img/LogoSample_ByTailorBrands-removebg-preview 1.png" alt="" srcset="">
        <nav>
            <a href="#">Sair</a>
        </nav>
    </header>

    <main id="maind">
        <section class="botoes">
            <div id="div-dashboard">
                <a href="#">Cadastrar usuários</a>
            </div>
            <div id="div-dashboard">
                <a href="#" type="button">Listar usuários</a>
            </div>
            <div id="div-dashboard">
                <a href=""> <!--cadastro cliente-->
                    <button class="cadrastro-clientes"> Cadastrar-clientes</button>
                </a>
            </div>
            <div id="div-dashboard">
                <button type="button">Listar-clientes</button>
            </div>
            <div id="div-dashboard">
                <a href=""> <!--consultas-->
                    <button class="Cadastrar-consultas">Cadastrar-consultas</button>
                </a>
            </div>
            <div id="div-dashboard">
                <button type="button">Listar Consultas</button>
            </div>
        </section>

        <section class="secoes">
            <div class="secoes-cadastroclientes">
                <p>CADASTRO CLIENTES</p>
                <h4>10</h4>
                <P>CLIENTES CADASTRADO</P>
                <hs6>HIDE DESCRIPTION</h6>
            </div>
            <div class="secoes-cadastroconsultas">
                <p>CADASTRO CONSULTAS</p>
                <h4>189</h4>
                <p>Consultas Agendadas</p>
                <h6>HIDE DESCRIPTION</h6>
            </div>
            <div class="secoes-cadastrousuarios">
                <p>CADASTRO USUÁRIO</p>
                <h4>12</h4>
                <p>Usuários Cadrastrado</p>
                <h6>HIDE DESCRIPTION</h6>
            </div>
            <div class="secoes-consultascanceladas">
                <p>CONSULTAS CANCELADAS</p>
                <h4>2</h4>
                <p>Consultas Canceladas</p>
                <h6>HIDE DESCRIPTION</h6>
            </div>
        </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>